<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>accessories</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      .ri-apple-fill {
        color: #000;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        height: 15vh;
        border: solid transparent;
        background-color: rgb(255, 255, 255);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 3;
      }
      .ri-menu-3-line {
        display: none;
      }
      .linked {
        color: #000;
        text-decoration: none;
      }
      .mobilepic {
        background-image: url(./img/aalp-magsafe-header-202309.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 75vh;
      }
      .header1 {
        position: relative;
        bottom: 25rem;
        left: 63rem;
        font-size: 3rem;
      }
      .para {
        position: relative;
        bottom: 24rem;
        left: 63rem;
        font-weight: 400;
      }
      .imagecon1 {
        position: relative;
        bottom: 23rem;
        left: 63rem;
        font-weight: 800;
        font-size: 1rem;
        padding-top: 2rem;
      }
      .searchbr {
        margin-top: -12rem;
        text-align: center;
        padding: 4rem;
        line-height: 70px;
        .search {
          width: 87vh;
          height: 8vh;
          border: 1px solid rgb(172, 171, 171);
          border-radius: 8px;
        }
      }

      input::placeholder {
        font-size: 1.5rem;
        position: relative;
        left: 2rem;
      }
      .products {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 40vh;
        /* gap:0.5rem; */
        justify-content: center;
      }
      span {
        position: relative;
        left: 2rem;
        color: lightslategray;
      }
      .bheader,
      .header3,
      .header4,
      .header5,
      .header6,
      .header7,
      .header8 {
        text-align: center;
        line-height: 4rem;
      }
      .brows {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2.5rem;
        a {
          color: #000;
          position: absolute;
          top: 150%;
          text-decoration: none;
        }
      }
      .brows-1 {
        border: 0.5px solid rgb(160, 160, 160);
        border-radius: 50%;
        width: 9rem;
        height: 9rem;
      }

      .iconic {
        width: 5rem;
        height: 5rem;
        position: relative;
        top: 1.8rem;
        left: 1.8rem;
      }
      hr {
        width: 72%;
        margin-left: 200px;
        color: rgb(143, 147, 150);
        line-height: 600px;
      }

      .iphone {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
      }
      .iphone-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }
      .pictures {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }
      .watch {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
      }

      .watch-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }

      .wimg {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }
      .ipad {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
      }

      .ipad-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }

      .pimg {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }
      .sound {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
      }

      .sound-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }

      .simg {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }
      .mac {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
      }

      .mac-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }

      .mimg {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }

      .airtag {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
        margin-top: 50px;
      }

      .airtag-1 {
        border: 1px solid transparent;
        border-radius: 4%;
        background-color: rgb(243, 243, 243);
        padding-left: 1.5rem;
        width: 25vw;
        height: 90vh;
        a {
          font-size: 16px;
          text-decoration: none;
          color: #1d1d1d;
          position: relative;
          top: 3rem;
        }
      }

      .aimg {
        padding-top: 4rem;
        width: 22vw;
        height: 65vh;
      }
      .mainfooter {
        width: 100%;
        /* height: 1000vh; */
        background-color: #f2f2f2;
        margin-top: 5rem;
      }
      .foot2 {
        font-size: 0.9rem;
        color: #272727;
        line-height: 21px;
        text-align: center;
      }
      .foot-1 a {
        line-height: 40px;
        padding-left: 25px;
        text-decoration: none;
      }

      .foottt {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4.5rem;
        margin-top: 4rem;
        .pic2 {
          width: 3rem;
          height: 3.5rem;
          margin-left: 4rem;
          margin-bottom: 1rem;
        }
      }
      .footerpara {
        font-size: 0.8rem;
        color: #aaa5a5;
        text-align: center;
        line-height: 2.2rem;
      }
      .tophr {
        margin-top: 2.2rem;
      }

      .cs {
        position: relative;
        left: 12.2rem;
      }
      .fapple {
        padding-left: 10.5rem;
        font-size: 0.8rem;
      }
      .footer-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4.5rem;
        list-style: none;
        a {
          color: #6d6c6c;
          text-decoration: none;
          font-size: 0.8rem;
          line-height: 1.5rem;
        }
      }
      .lastfoot-1 {
        text-align: center;
        font-size: 0.9rem;
      }

      .footer-col2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        font-size: 0.9rem;
        color: #6d6c6c;
        line-height: 2rem;
      }

      @media (max-width: 500px) {
        .mobilepic {
          background-image: url(./img/new.png);
          background-position: center;
          background-size: cover;
        }
        .container a {
          display: none;
        }
        .container i {
          font-size: 5vw;
        }
        .container {
          position: static;
          width: 100%;
          height: 100%;
          gap: 5vw;
        }
        .ri-apple-fill {
          margin-right: 60vw;
        }
        .ri-menu-3-line {
          display: initial;
        }
        .respnav {
          position: absolute;
          top: -100%;
          width: 100%;
          height: 100vh;
          background-color: #f2f2f2;
          display: flex;
          flex-direction: column;
          gap: 4vh;
          z-index: 99;
          transition: all cubic-bezier(0.009, 1, 0.22);
        }
        .respnav a {
          font-size: 4vw;
          padding: 0vw 10vw;
        }
        .respnav i {
          position: absolute;
          top: 1%;
          right: 3%;
          font-size: 7vw;
        }

        .mobilepic {
          /* display:block; */
          width: 100%;
        }
        .header1 {
          position: absolute;
          align-items: center;

          left: 21vw;
          font-size: 11vw;
        }

        .imagecon1 {
          position: relative;
          bottom: 20rem;
          left: 60rem;
          font-weight: 800;
          font-size: 1.2rem;
          padding-top: 2rem;
        }

        .header2 {
          margin-top: 4rem;
          font-size: 5vw;
        }

        .searchbr {
          .search {
            width: 60vw;
            height: 10vh;
          }
        }
        .brows-1 a {
          display: none;
        }
        .header3,
        .header4,
        .header5,
        .header6,
        .header7,
        .header8 {
          font-size: 5vw;
        }
        hr {
          display: none;
        }
        .iphone-1 {
          width: 100%;
          height: 100%;

          a {
            top: -1rem;
          }
        }
        .pictures {
          width: 100%;
          height: 100%;
        }

        .watch-1 {
          width: 100%;
          height: auto;

          a {
            top: -4rem;
          }
        }
        .wimg {
          width: 100%;
          height: auto;
        }
        .ipad-1 {
          width: 100%;
          height: 100%;

          a {
            top: -1rem;
          }
        }
        .pimg {
          width: 100%;
          height: 100%;
        }
        .sound-1 {
          width: 100%;
          height: 100%;

          a {
            top: -1rem;
          }
        }
        .simg {
          width: 100%;
          height: 100%;
        }
        .mac-1 {
          width: 100%;
          height: 100%;

          a {
            top: -1rem;
          }
        }
        .mimg {
          width: 100%;
          height: 100%;
        }
        .airtag-1 {
          width: 100%;
          height: 100%;

          a {
            top: -1rem;
          }
        }
        .aimg {
          width: 100%;
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="ri-apple-fill"></i>
      <a class="linked item2" href="index.html" target="_parent">Store</a>
      <a class="linked item3" href="#">Mac</a>
      <a class="linked item4" href="#">Ipad</a>
      <a class="linked item5" href="#">Iphone</a>
      <a class="linked item6" href="#">Watch</a>
      <a class="linked item7" href="#">Vision</a>
      <a class="linked item8" href="#">Airpods</a>
      <a class="linked item9" href="form.html" target="_blank">Login Now</a>
      <a class="linked item10" href="product.html" target="_blank">Product</a>
      <a class="linked item11" href="Accessories.html" target="_self">Accessories</a>
      <a class="linked item12" href="support.html" target="_blank">Support</a>
      <i class="fa fa-search"></i>
      <i class="ri-shopping-bag-line"></i>
      <i class="ri-menu-3-line"></i>
    </div>
    <!-- responsive part -->
    <div class="respnav">
      <i class="ri-close-fill"></i>
      <a class="linked item2" href="index.html" target="_parent">Store</a>
      <a class="linked item3" href="#">Mac</a>
      <a class="linked item4" href="#">Ipad</a>
      <a class="linked item5" href="#">Iphone</a>
      <a class="linked item6" href="#">Watch</a>
      <a class="linked item7" href="#">Vision</a>
      <a class="linked item8" href="#">Airpods</a>
      <a class="linked item9" href="form.html" target="_blank">Login Now</a>
      <a class="linked item10" href="product.html" target="_blank">Product</a>
      <a class="linked item11" href="Accessories.html" target="_self">Accessories</a>
      <a class="linked item12" href="support.html" target="_blank">Support</a>
    </div>
    <!-- responsive part -->
    <div class="imagecon">
      <img class="mobilepic" />
      <h1 class="header1">
        Mix. Match. <br />
        MagSafe.
      </h1>
      <p class="para">
        Snap on a case, wallet, or <br />
        wireless charger.
      </p>
      <a class="imagecon1" href="#">Shop MagSafe ></a>
    </div>
    <!-- search section -->
    <div class="searchbr">
      <h1 class="header2">Find the accessories you’re looking for.</h1>
      <span> <i class="fa fa-search"></i></span>
      <input class="search" type="text" placeholder="search accessories" />
    </div>
    <!-- brows section -->
    <h1 class="header3">Brows by Product</h1>
    <hr />
    <br />
    <br />
    <br />
    <br />
    <div class="brows">
      <div class="brows-1">
        <img class="iconic" src="./img/mac.png" alt="iphone" />
        <a href="#">Mac</a>
      </div>
      <div class="brows-1">
        <img class="iconic" src="./img/ipad.png" alt="iphone" />
        <a href="#">Ipad</a>
      </div>

      <div class="brows-1">
        <img class="iconic" src="./img/iphone.png" alt="usb" />
        <a href="#">Iphone</a>
      </div>
      <div class="brows-1">
        <img class="iconic" src="./img/t-watch.png" alt="iphone" />
        <a href="#">Watch</a>
      </div>
      <div class="brows-1">
        <img class="iconic" src="./img/-vision-pro.png" alt="iphone" />
        <a href="#">VisionPro</a>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <!-- Featured iPhone Accessories  -->
    <h1 class="header3">Featured iPhone Accessories</h1>

    <div class="iphone">
      <div class="iphone-1">
        <img class="pictures" src="./img/15 pro finewoven.png" alt="iphone" />
        <a href="/">iphone 15 pro fineWoven case with <br />MagSaf-Taupe</a>
      </div>
      <div class="iphone-1">
        <img class="pictures" src="./img/15 pro clear case.png" alt="iphone" />
        <a href="/">iphone 15 pro clear case with MagSaf<br />$49.00</a>
      </div>

      <div class="iphone-1">
        <img class="pictures" src="./img/usb.png" alt="usb" />
        <a href="/">
          20W USB-C power Adopter <br />
          $19.00</a
        >
      </div>
    </div>
    <!-- Watch section -->
    <h1 class="header4">Apple Watch Bands</h1>
    <div class="watch">
      <div class="watch-1">
        <img class="wimg" src="./img/light pink.png" alt="watch" />
        <a href="/">45 mm light pink sport loop<br /><br />$49.00</a>
      </div>

      <div class="watch-1">
        <img class="wimg" src="./img/mehroon.png" alt="watch" />
        <a href="/">45mm mulberry support band<br /><br />$49.00</a>
      </div>

      <div class="watch-1">
        <img class="wimg" src="./img/gold.png" alt="watch" />
        <a href="/">gold milanese loop<br /><br />$99.00</a>
      </div>
    </div>
    <!-- Featured iPad Accessories -->
    <h1 class="header5">Featured iPad Accessories</h1>
    <div class="ipad">
      <div class="ipad-1">
        <img class="pimg" src="./img/apple pencil.png" alt="pencil" />
        <a href="/">Apple pencil<br /><br />$79.00</a>
      </div>

      <div class="ipad-1">
        <img class="pimg" src="./img/smart folio.png" alt="folio" />
        <a href="/">Smart Folio for Ipad<br /><br />$79.00</a>
      </div>

      <div class="ipad-1">
        <img class="pimg" src="./img/magic keboard.png" alt="keyboard" />
        <a href="/"
          >Magic keyboard folio for Ipad(10th generation)<br /><br />$249.00</a
        >
      </div>
    </div>
    <!-- Sound Essentials -->
    <h1 class="header6">Sound Essentials</h1>
    <div class="sound">
      <div class="sound-1">
        <img class="simg" src="./img/air pods.png" alt="pencil" />
        <a href="/"
          >Airpods pro (2nd generation) <br />
          with MgaSafe charging case (USB-c)<br /><br />$249.00</a
        >
      </div>

      <div class="sound-1">
        <img class="simg" src="./img/air pods 3rd.png" alt="folio" />
        <a href="/"
          >Airpods ( 3rd generation) <br />
          with lighting charging case <br /><br />$169.00</a
        >
      </div>

      <div class="sound-1">
        <img class="simg" src="./img/homepod.png" alt="keyboard" />
        <a href="/">Homepod-Midnight <br /><br />$299.00</a>
      </div>
    </div>
    <!-- Featured Mac Accessories -->
    <h1 class="header7">Featured Mac Accessories</h1>
    <div class="mac">
      <div class="mac-1">
        <img class="mimg" src="./img/studio display.png" alt="pencil" />
        <a href="/">Studio Display<br /><br />$1,599.00</a>
      </div>

      <div class="mac-1">
        <img class="mimg" src="./img/keyboard.png" alt="folio" />
        <a href="/">Magic Keyboard with touch iD <br /><br />$199.00</a>
      </div>

      <div class="mac-1">
        <img class="mimg" src="./img/magic mouse.png" alt="keyboard" />
        <a href="/">Magic Mouse <br /><br />$99.00</a>
      </div>
    </div>
    <!-- AirTag -->
    <h1 class="header8">AirTag</h1>
    <div class="airtag">
      <div class="airtag-1">
        <img class="aimg" src="./img/air tag.png" alt="pencil" />
        <a href="/">Airtag <br /><br />$29.00</a>
      </div>

      <div class="airtag-1">
        <img class="aimg" src="./img/air tag fine woven.png" alt="folio" />
        <a href="/">Airtag FineWoven Key Ring <br /><br />$35.00</a>
      </div>

      <div class="airtag-1">
        <img class="aimg" src="./img/airtag loop.png" alt="keyboard" />
        <a href="/"> Airtag loop(white) <br /><br />$29.00</a>
      </div>
    </div>
    <!------- footer --------->
    <div class="mainfooter">
      <div class="foottt">
        <div class="foot-1">
          <img class="pic2" src="./img/footer1.png" alt="" />
          <h3 class="parag">Fast delivery or pickup</h3>
          <p class="foot2">
            Enjoy two-hour delivery from an <br />
            Apple Store, free delivery, or <br />
            easy pickup.
          </p>
          <a href="#">Learn more ></a>
        </div>

        <div class="foot-1">
          <img class="pic2" src="./img/footer2.png" alt="" />
          <h3 class="parag">Free and easy returns</h3>
          <p class="foot2">
            Complete your return online or <br />
            take it to an Apple Store.
          </p>
          <a class="anchore" href="#">Learn more ></a>
        </div>

        <div class="foot-1">
          <img class="pic2" src="./img/footer3.png" alt="" />
          <h3 class="parag">Buy with Apple Card.</h3>
          <p class="foot2">
            Get 3% Daily Cash back when <br />
            you shop at Apple <br />
            with Apple Card.
          </p>
          <a href="#">Learn more ></a>
        </div>
      </div>

      <br />
      <hr class="tophr" />
      <p class="footerpara">
        We approximate your location from your internet IP address by matching
        it to a geographic region or from the location entered during your
        previous visit to Apple.
      </p>
      <hr class="bottomhr" />
      <i class="ri-apple-fill cs"></i>
      <span class="fapple">> All Accessories</span>

      <div class="footer-col">
        <div class="col-1">
          <!-- <ul> -->
          <li>
            <h5><a href="">Shop and Learn</a></h5>
          </li>
          <li><a href="">Store</a></li>
          <li><a href="">Mac</a></li>
          <li><a href="">Ipad</a></li>
          <li><a href="">Iphone</a></li>
          <li><a href="">watch</a></li>
          <li><a href="">Vision</a></li>
          <li><a href="">Airpods</a></li>
          <li><a href="">tv & Home</a></li>
          <li><a href="">AirTag</a></li>
          <li><a href="">Accessories</a></li>
          <li><a href="">Gift Cards</a></li>
          <br />
          <li>
            <h5><a href="">Apple wallet</a></h5>
          </li>
          <li><a href="">Wallet</a></li>
          <li><a href="">Apple Card</a></li>
          <li><a href="">Apple Pay</a></li>
          <li><a href="">Apple Cash</a></li>
          <!-- </ul> -->
        </div>
        <div class="col-1">
          <!-- <ul> -->
          <li>
            <h5><a href="">Account</a></h5>
          </li>
          <li><a href="">Manage your Apple ID</a></li>
          <li><a href="">Apple Store Account</a></li>
          <li><a href="">Icloud.com</a></li>
          <br />
          <li>
            <h5><a href="">Entertainment</a></h5>
          </li>
          <li><a href="">Apple one</a></li>
          <li><a href="">Apple Tv+</a></li>
          <li><a href="">Apple Arcade</a></li>
          <li><a href="">Apple fitness+</a></li>
          <li><a href="">Apple News+</a></li>
          <li><a href="">APPLe Podcast</a></li>
          <li><a href="">Apple Books</a></li>
          <li><a href="">App Store</a></li>

          <!-- </ul> -->
        </div>
        <div class="col-1">
          <!-- <ul> -->
          <li>
            <h5><a href="">Apple Store</a></h5>
          </li>
          <li><a href="">Find a store</a></li>
          <li><a href="">Genius Bar</a></li>
          <li><a href="">Today at Apple</a></li>
          <li><a href="">Apple Camp</a></li>
          <li><a href="">Apple Store App</a></li>
          <li><a href="">Refurisable</a></li>
          <li><a href="">Apple Trade In</a></li>
          <li><a href="">Financing</a></li>
          <li><a href="">Carrier deals At Apple</a></li>
          <li><a href="">Order Status</a></li>
          <li><a href="">Shopping Help</a></li>

          <!-- </ul> -->
        </div>
        <div class="col-1">
          <li>
            <h5><a href="">For Business</a></h5>
          </li>
          <li><a href="">Apple & Business</a></li>
          <li><a href="">Shop for Business</a></li>
          <li>
            <h5><a href="">For Education</a></h5>
          </li>
          <br />
          <li><a href="">Apple & Education</a></li>
          <li><a href="">Education for k-12</a></li>
          <li><a href="">Shop for College</a></li>
          <li>
            <h5><a href="">For Healthcare</a></h5>
          </li>
          <li><a href="">Apple in Healthcare</a></li>
          <li><a href="">Health on Apple Watch</a></li>
          <li><a href="">Health Records on Iphone</a></li>
          <li>
            <h5><a href="">For Government</a></h5>
          </li>
          <li><a href="">Shop for Government</a></li>
          <li><a href="">Shop for Veterans and Military</a></li>
        </div>
        <div class="col-1">
          <li>
            <h5><a href="">Apple Values</a></h5>
          </li>
          <li><a href="">Accessability</a></li>
          <li><a href="">Education</a></li>
          <li><a href="">Environment</a></li>
          <li><a href="">Inclusion and diversity</a></li>
          <li><a href="">privacy</a></li>
          <li><a href="">Racial Equity and justice</a></li>
          <li><a href="">Supplier Responsibility</a></li>
          <li>
            <h5><a href="">About Apple</a></h5>
          </li>
          <li><a href="">Newsroom</a></li>
          <li><a href="">Apple leadership</a></li>
          <li><a href="">Career Opertunities</a></li>
          <li><a href="">Investors</a></li>
          <li><a href="">Ethics & Complain</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">Contact Apple</a></li>
        </div>
      </div>
      <div class="lastfoot">
        <p class="lastfoot-1">
          More ways to shop: <a href="">Find an Apple Store</a> or
          <a href=""> other retailer </a> near you. Or call 1‑800‑MY‑APPLE.
        </p>
      </div>
      <hr />
      <div class="footer-col2">
        <div class="subfooter2">
          Copyright © 2024 Apple Inc. All rights reserved.
        </div>
        <div class="subfooter2">
          privacy policy |term of uses |sales and refunds |legal |site map
        </div>
        <div class="subfooter2">United States</div>
      </div>
    </div>
    <script>
      let menu = document.querySelector(".ri-menu-3-line");
      let clo = document.querySelector(".ri-close-fill");
      let nav = document.querySelector(".respnav");

      menu.addEventListener("click", function () {
        nav.style.top = "0%";
      });
      clo.addEventListener("click", function () {
        nav.style.top = "-100%";
      });
    </script>
  </body>
</html>
