<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apple</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
      }
      #header {
        min-height: 100vh;
        width: 100%;
      }
      nav {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 5vh;
        background-color: #222121;
        color: rgb(235, 226, 226);
        gap: 2vw;
        font-family: sans-serif;
        font-size: 1.4vh;
      }
      nav a {
        color: rgb(226, 216, 216);
        text-decoration: none;
      }
      i {
        font-size: 1vw;
      }
      .sec1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 90vh;
        background-image: url(assets/hero_iphone15pro__i70z9oz3hj2i_largetall.jpg);
        background-position: center;
        position: relative;
        gap: 1vh;
        font-family: sans-serif;
        margin-bottom: 10px;
      }
      .sec2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75vh;
        background-image: url(assets/hero_iphone15_announce__uuemlcwczn6u_largetall.jpg);
        background-position: center;
        position: relative;
        gap: 1vh;
        font-family: sans-serif;
      }

      .text1 {
        color: #fff;
        position: absolute;
        font-size: 1.8vw;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 5%;
        flex-direction: column;
      }
      .text1 a {
        margin-top: 5px !important;
      }
      .text2 {
        color: rgb(10, 10, 10);
        position: absolute;
        font-size: 1.6vw;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 6%;
        flex-direction: column;
      }

      .link {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2.2vw;
        position: absolute;
        top: 20vh;
      }
      .link a {
        color: rgb(41, 151, 255);
        text-decoration: none;
        font-size: 1.2vw;
      }
      .sec3 {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 7px;
      }
      .sec3-1 {
        width: 49%;
        height: 60vh;
        background-image: url(assets/promo_apple_vision_pro_avail__gnjm0cdaluq2_large_2x.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        /* margin-right: 15px; */
        display: flex;
        align-items: flex-end;
      }
      .text3-1 {
        color: rgb(10, 10, 10);
        font-size: 1.3vw;
        display: flex;

        justify-content: center;
        align-items: flex-end;
        padding-bottom: 6%;
        p {
          padding-left: 4vw;
          text-align: center;
          position: relative;
          left: 80px;
        }

        flex-direction: column;
      }
      .link3-1 {
        display: flex;
        justify-content: start;
        align-items: flex-end;
        gap: 2.2vw;
        top: 18vh;
      }
      .link3-1 a {
        color: rgb(41, 151, 255);
        text-decoration: none;
        font-size: 1.2vw;
        position: relative;
        bottom: 8px;
        right: 14vw;
      }

      .sec3-1 i {
        color: #161616;
        font-size: 2.3vw;
      }
      .sec3-2 {
        width: 50%;
        height: 60vh;
        margin-left: 5px;
        background-repeat: no-repeat;
        background-image: url(assets/promo_apple_watch_series_9_order__b3u85rm9zf6u_large_2x.jpg);
        background-position: center;
        background-size: cover;
      }
      .sec3-2 img {
        padding-bottom: 7px;
      }
      .sec3-2 p {
        font-size: 1.5vw;
        padding-top: 5px;
      }
      .sec3-2 .link {
        position: absolute;
        top: 125px;
      }
      .sec4 {
        display: flex;
        width: 100%;
      }
      .sec4-1 {
        width: 49%;
        height: 60vh;
        background-image: url(assets/mac.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-right: 15px;
        .text1 {
          color: black;
          font-size: 2.4vh;
        }
        .link {
          position: absolute;
          top: 120px;
        }
      }
      .sec4-2 {
        width: 50%;
        height: 60vh;
        background-repeat: no-repeat;
        background-image: url(assets/ipad.jpg);
        background-position: center;
        background-size: cover;
        .text1 {
          color: black;
          font-size: 2.4vh;
        }
        .link {
          position: absolute;
          top: 120px;
        }
      }
      .sec5 {
        display: flex;
        width: 100%;
      }
      .sec5-1 {
        width: 49%;
        height: 60vh;
        background-image: url(assets/card.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin-right: 15px;
        .text1 {
          color: black;
          font-size: 2.4vh;
        }
        img {
          padding-bottom: 10px;
        }
        .link {
          position: absolute;
          top: 140px;
        }
      }
      .sec5-2 {
        width: 50%;
        height: 60vh;
        background-repeat: no-repeat;
        background-image: url(assets/mobiles.jpg);
        background-position: center;
        background-size: cover;
        .text1 {
          color: black;
          font-size: 2.4vh;
        }
        img {
          padding-bottom: 10px;
        }
        .link {
          position: absolute;
          top: 140px;
        }
      }

      .link a:hover {
        border-bottom: 1px solid rgb(41, 151, 255);
      }
      .sliderpart {
        padding: 2vh 0vw;
        width: 100%;
        height: 80vh;
      }
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-slide {
        width: 90%;
        background-position: center;
        background-size: cover;
      }
      .swiper1 {
        background-image: url(assets/1.jpg);
      }
      .swiper2 {
        background-image: url(assets/2.jpg);
      }
      .swiper3 {
        background-image: url(assets/3.jpg);
      }
      .swiper4 {
        background-image: url(assets/4.jpg);
      }
      .swiper5 {
        background-image: url(assets/5.jpg);
      }
      .swiper6 {
        background-image: url(assets/6.jpg);
      }
      .swiper7 {
        background-image: url(assets/7.jpg);
      }
      .swiper8 {
        background-image: url(assets/8.jpg);
      }
      .swiper9 {
        background-image: url(assets/9.jpg);
      }
      .swiper10 {
        background-image: url(assets/10.jpg);
      }
      #menu {
        display: none;
      }
      .responsive-nav {
        display: none;
        top: -100%;
        position: absolute;
        height: 100vh;
        width: 100%;
        background-color: #161616;
        z-index: 3;
      }

      .mainfooter {
        width: 100%;
        /* height: 1000vh; */
        background-color: #f2f2f2;
        margin-top: 5rem;
        font-family: sans-serif;
      }
      .foot2 {
        font-size: 0.9rem;
        color: #272727;
        line-height: 21px;
        text-align: center;
      }
      .foot-1 a {
        line-height: 40px;
        padding-left: 40px;
        text-decoration: none;
      }

      .foottt {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4.5rem;
        margin-top: 4rem;
        .pic2 {
          width: 3rem;
          height: 3.5rem;
          margin-left: 4rem;
          margin-bottom: 1rem;
        }
      }
      .footerpara {
        font-size: 0.8rem;
        color: #aaa5a5;
        text-align: center;
        line-height: 2.2rem;
      }
      .tophr {
        margin-top: 2.2rem;
      }

      .cs {
        position: relative;
        left: 12.2rem;
      }
      .fapple {
        padding-left: 10.5rem;
        font-size: 0.8rem;
      }
      .footer-col {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 4.5rem;
        list-style: none;
        a {
          color: #6d6c6c;
          text-decoration: none;
          font-size: 0.8rem;
          line-height: 1.5rem;
        }
      }
      .lastfoot-1 {
        text-align: center;
        font-size: 0.9rem;
        padding-top: 5px;
      }

      .footer-col2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        font-size: 0.9rem;
        color: #6d6c6c;
        line-height: 2rem;
      }

      @media (max-width: 500px) {
        nav {
          gap: 5vw;
        }
        nav a {
          display: none;
        }
        nav i {
          font-size: 4.2vw;
        }
        .ri-apple-fill {
          margin-right: 60vw;
        }
        #menu {
          display: initial;
        }
        .responsive-nav {
          display: flex;
          flex-direction: column;
          gap: 3vh;
          padding: 8vw 10vw;
        }
        .responsive-nav a {
          font-family: sans-serif;
          font-size: 5vw;
          text-decoration: none;
          color: #fff;
        }
        #close {
          font-size: 4vw;
          color: #fff;
          position: absolute;
          top: 3%;
          right: 3%;
        }
        #sec1 {
          background-image: url(assets/res/hero_iphone15pro__i70z9oz3hj2i_small_2x.jpg);
          height: 70vh;
          background-position: center;
          .text1 {
            margin-top: 5vh;
            font-size: 3.5vw;
          }
        }
        #sec1 .link a {
          font-size: 3vw;
        }
        .sec2 {
          background-image: url(assets/res/hero_iphone15_announce__uuemlcwczn6u_small_2x.jpg);
          background-size: cover;
          height: 70vh;
          .text2 {
            margin-top: 5vh;
            font-size: 3.5vw;
          }
        }
        .sec2 {
          .link a {
            font-size: 3vw;
          }
        }

        .sec3 {
          flex-direction: column;
        }
        .sec3-1 {
          width: 100%;
        }
        .sec3-2 {
          width: 100%;
        }
        .sec4 {
          flex-direction: column;
        }
        .sec4-1 {
          width: 100%;
        }
        .sec4-2 {
          width: 100%;
        }
        .sec5 {
          flex-direction: column;
        }
        .sec5-1 {
          width: 100%;
        }
        .sec5-2 {
          width: 100%;
        }
        .swiper1 {
          background-image: url(assets/res/1.jpg);
        }
        .swiper2 {
          background-image: url(assets/res/2.jpg);
        }
        .swiper3 {
          background-image: url(assets/res/3.jpg);
        }
        .swiper4 {
          background-image: url(assets/res/4.jpg);
        }
        .swiper5 {
          background-image: url(assets/res/5.jpg);
        }
        .swiper6 {
          background-image: url(assets/res/6.jpg);
        }
        .swiper7 {
          background-image: url(assets/res/7.jpg);
        }
        .swiper8 {
          background-image: url(assets/res/8.jpg);
        }
        .swiper9 {
          background-image: url(assets/res/9.jpg);
        }
        .swiper10 {
          background-image: url(assets/res/10.jpg);
        }
        .sec3-1 .text3-1 {
          justify-content: center;
          font-size: 3vw;
          display: flex;
          align-items: flex-start;
          h1 {
            text-align: center;
            position: absolute;
            top: 74%;
            /* right: 140px; */
            font-size: 30px;
          }
          i {
            margin-right: 0%;
            font-size: 28px;
          }
          p {
            position: absolute;
            right: 65px;
            bottom: 40px;
            font-size: 15px;
            padding-left: 0%;
          }
        }
        .link3-1 a {
          bottom: 5px;
          left: 2%;
          font-size: 14px;
        }

        .sec3-2 img {
          font-size: 30px;
        }
        .sec3-2 p {
          font-size: 16px;
        }
        .sec3-2 {
          .link a {
            font-size: medium;
          }
        }
        .sec4-1 {
          .link a {
            font-size: 4vw;
          }
        }
        .sec4-2 {
          .link a {
            font-size: 4vw;
          }
        }
        .sec5-1 {
          .link a {
            font-size: 4vw;
          }
        }
        .sec5-2 {
          .link a {
            font-size: 4vw;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <nav>
        <i class="ri-apple-fill"></i>
        <a href="index.html" target="_self">Store </a>
        <a href="#">Mac</a>
        <a href="#">iPad</a>
        <a href="#">iPhone</a>
        <a href="#">Watch</a>
        <a href="#">Vision</a>
        <a href="#">Airpod</a>
        <a href="form.html" target="_blank">Login Now</a>
        <a href="product.html" target="_blank">Product</a>
        <a href="Accessories.html" target="_blank">Accessories</a>
        <a href="support.html" target="_blank">Support</a>
        <i class="fa fa-search" aria-hidden="true"></i>
        <i class="ri-shopping-bag-line"></i>
        <i id="menu" class="fa fa-bars"></i>
      </nav>
      <!-----------RESPONSIVE NAV----------->
      <div class="responsive-nav">
        <i id="close" class="fa fa-times" aria-hidden="true"></i>
        <a href="index.html" target="_self"><b>Store</b></a>
        <a href="#"><b>Mac</b></a>
        <a href="#"><b>iPad</b></a>
        <a href="#"><b>iPhone</b></a>
        <a href="#"><b>Watch</b></a>
        <a href="#"><b>Vision</b></a>
        <a href="#"><b>Airpod</b></a>
        <a href="form.html" target="_blank"><b>Login Now</b></a>
        <a href="product.html" target="_blank"><b>Product</b></a>
        <a href="Accessories.html"><b>Accessories</b></a>
        <a href="support.html" target="_blank"><b>Support</b></a>
      </div>
      <!------------SECTION 1 ---------------->
      <div id="sec1" class="sec1">
        <div class="text1">
          <h1>iPhone 15 Pro</h1>
          <p>Titanium. So strong. So light. So pro</p>
        </div>
        <div class="link">
          <a> Learn more > </a>
          <a id="link1">Buy > </a>
        </div>
      </div>
      <!------------SECTION 2 ---------------->
      <div>
        <div class="sec2">
          <div class="text2">
            <h1>iPhone 15</h1>
            <p>New camera.New design.Newphoria</p>
          </div>
          <div class="link">
            <a> Learn more > </a>
            <a id="link1">Buy > </a>
          </div>
        </div>
      </div>

      <!------------SECTION 3 ---------------->
      <div class="sec3">
        <div class="sec1 sec3-1">
          <div class="text3-1">
            <h1><i class="ri-apple-fill"></i>Vision Pro</h1>
            <p>Welcome to the era of spatial computing.</p>
          </div>
          <div class="link3-1">
            <a> Learn more > </a>
            <a id="link3">Buy > </a>
          </div>
        </div>
        <div class="sec1 sec3-2">
          <div class="text1">
            <img
              src="assets/promo_logo_apple_watch_series_9__ckz0hbex0yeu_medium.png"
            />
            <p>Smarter.Brighter.Mighter</p>
          </div>
          <div class="link">
            <a> Learn more > </a>
            <a id="link1">Buy > </a>
          </div>
        </div>
        <!-------------- SECTION 4 --------------->
        <div class="sec4">
          <div class="sec1 sec4-1">
            <div class="text1">
              <h1>MacBook Pro</h1>
              <p>Mind-blowing. Head-turning</p>
            </div>
            <div class="link">
              <a> Learn more > </a>
              <a id="link1">Buy > </a>
            </div>
          </div>
          <div class="sec1 sec4-2">
            <div class="text1">
              <h1>iPad</h1>
              <p>Loveable. Drawable. Magical</p>
            </div>
            <div class="link">
              <a> Learn more > </a>
              <a id="link1">Buy > </a>
            </div>
          </div>
        </div>
        <!------------- SECTION 5 ----------->
        <div class="sec5">
          <div class="sec1 sec5-1">
            <div class="text1">
              <img src="assets/logo__dcojfwkzna2q_medium.png" />
              <p>Get up 3% Daily Cash back</p>
              <p>with every purchase.</p>
            </div>
            <div class="link">
              <a> Learn more > </a>
              <a id="link1">Apply now > </a>
            </div>
          </div>
          <div class="sec1 sec5-2">
            <div class="text1">
              <img src="assets/logo_tradein__d1fpktgipvki_medium.png" />
              <p>Get $180-$620 in credit when</p>
              <p>you trade in iPhone11 or higher.</p>
            </div>
            <div class="link">
              <a> See what your device is worth > </a>
            </div>
          </div>
        </div>
        <!--------------- SECTION 6 -------------->
        <div class="sliderpart">
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper1"></div>
              <div class="swiper-slide swiper2"></div>
              <div class="swiper-slide swiper3"></div>
              <div class="swiper-slide swiper4"></div>
              <div class="swiper-slide swiper5"></div>
              <div class="swiper-slide swiper6"></div>
              <div class="swiper-slide swiper7"></div>
              <div class="swiper-slide swiper8"></div>
              <div class="swiper-slide swiper9"></div>
              <div class="swiper-slide swiper10"></div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <!--------------- SECTION 7 --------------->
        <!--------------- footer ------------------>
        <div class="mainfooter">
          <div class="foottt">
            <div class="foot-1">
              <img class="pic2" src="assets/f1.png" alt="" />
              <h3 class="parag">Fast delivery or pickup</h3>
              <p class="foot2">
                Enjoy two-hour delivery from an <br />
                Apple Store, free delivery, or <br />
                easy pickup.
              </p>
              <a href="#">Learn more ></a>
            </div>

            <div class="foot-1">
              <img class="pic2" src="assets/footer2.png" alt="" />
              <h3 class="parag">Free and easy returns</h3>
              <p class="foot2">
                Complete your return online or <br />
                take it to an Apple Store.
              </p>
              <a class="anchore" href="#">Learn more ></a>
            </div>

            <div class="foot-1">
              <img class="pic2" src="assets/footer3.png" alt="" />
              <h3 class="parag">Buy with Apple Card.</h3>
              <p class="foot2">
                Get 3% Daily Cash back when <br />
                you shop at Apple <br />
                with Apple Card.
              </p>
              <a href="#">Learn more ></a>
            </div>
          </div>

          <br />
          <hr class="tophr" />
          <p class="footerpara">
            We approximate your location from your internet IP address by
            matching it to a geographic region or from the location entered
            during your previous visit to Apple.
          </p>
          <hr class="bottomhr" />
          <!-- <i class="ri-apple-fill cs"></i>
      <span class="fapple">> All Accessories</span> -->

          <div class="footer-col">
            <div class="col-1">
              <!-- <ul> -->
              <li>
                <h5><a href="">Shop and Learn</a></h5>
              </li>
              <li><a href="">Store</a></li>
              <li><a href="">Mac</a></li>
              <li><a href="">Ipad</a></li>
              <li><a href="">Iphone</a></li>
              <li><a href="">watch</a></li>
              <li><a href="">Vision</a></li>
              <li><a href="">Airpods</a></li>
              <li><a href="">tv & Home</a></li>
              <li><a href="">AirTag</a></li>
              <li><a href="">Accessories</a></li>
              <li><a href="">Gift Cards</a></li>
              <br />
              <li>
                <h5><a href="">Apple wallet</a></h5>
              </li>
              <li><a href="">Wallet</a></li>
              <li><a href="">Apple Card</a></li>
              <li><a href="">Apple Pay</a></li>
              <li><a href="">Apple Cash</a></li>
              <!-- </ul> -->
            </div>
            <div class="col-1">
              <!-- <ul> -->
              <li>
                <h5><a href="">Account</a></h5>
              </li>
              <li><a href="">Manage your Apple ID</a></li>
              <li><a href="">Apple Store Account</a></li>
              <li><a href="">Icloud.com</a></li>
              <br />
              <li>
                <h5><a href="">Entertainment</a></h5>
              </li>
              <li><a href="">Apple one</a></li>
              <li><a href="">Apple Tv+</a></li>
              <li><a href="">Apple Arcade</a></li>
              <li><a href="">Apple fitness+</a></li>
              <li><a href="">Apple News+</a></li>
              <li><a href="">APPLe Podcast</a></li>
              <li><a href="">Apple Books</a></li>
              <li><a href="">App Store</a></li>

              <!-- </ul> -->
            </div>
            <div class="col-1">
              <!-- <ul> -->
              <li>
                <h5><a href="">Apple Store</a></h5>
              </li>
              <li><a href="">Find a store</a></li>
              <li><a href="">Genius Bar</a></li>
              <li><a href="">Today at Apple</a></li>
              <li><a href="">Apple Camp</a></li>
              <li><a href="">Apple Store App</a></li>
              <li><a href="">Refurisable</a></li>
              <li><a href="">Apple Trade In</a></li>
              <li><a href="">Financing</a></li>
              <li><a href="">Carrier deals At Apple</a></li>
              <li><a href="">Order Status</a></li>
              <li><a href="">Shopping Help</a></li>

              <!-- </ul> -->
            </div>
            <div class="col-1">
              <li>
                <h5><a href="">For Business</a></h5>
              </li>
              <li><a href="">Apple & Business</a></li>
              <li><a href="">Shop for Business</a></li>
              <li>
                <h5><a href="">For Education</a></h5>
              </li>
              <br />
              <li><a href="">Apple & Education</a></li>
              <li><a href="">Education for k-12</a></li>
              <li><a href="">Shop for College</a></li>
              <li>
                <h5><a href="">For Healthcare</a></h5>
              </li>
              <li><a href="">Apple in Healthcare</a></li>
              <li><a href="">Health on Apple Watch</a></li>
              <li><a href="">Health Records on Iphone</a></li>
              <li>
                <h5><a href="">For Government</a></h5>
              </li>
              <li><a href="">Shop for Government</a></li>
              <li><a href="">Shop for Veterans and Military</a></li>
            </div>
            <div class="col-1">
              <li>
                <h5><a href="">Apple Values</a></h5>
              </li>
              <li><a href="">Accessability</a></li>
              <li><a href="">Education</a></li>
              <li><a href="">Environment</a></li>
              <li><a href="">Inclusion and diversity</a></li>
              <li><a href="">privacy</a></li>
              <li><a href="">Racial Equity and justice</a></li>
              <li><a href="">Supplier Responsibility</a></li>
              <li>
                <h5><a href="">About Apple</a></h5>
              </li>
              <li><a href="">Newsroom</a></li>
              <li><a href="">Apple leadership</a></li>
              <li><a href="">Career Opertunities</a></li>
              <li><a href="">Investors</a></li>
              <li><a href="">Ethics & Complain</a></li>
              <li><a href="">Events</a></li>
              <li><a href="">Contact Apple</a></li>
            </div>
          </div>
          <div class="lastfoot">
            <p class="lastfoot-1">
              More ways to shop: <a href="">Find an Apple Store</a> or
              <a href=""> other retailer </a> near you. Or call 1‑800‑MY‑APPLE.
            </p>
          </div>
          <hr />
          <div class="footer-col2">
            <div class="subfooter2">
              Copyright © 2024 Apple Inc. All rights reserved.
            </div>
            <div class="subfooter2">
              privacy policy |term of uses |sales and refunds |legal |site map
            </div>
            <div class="subfooter2">United States</div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1.5,
        centeredSlides: true,
        spaceBetween: 30,
        autoplay: {
          delay: 3500,
          disableOnInteraction: false,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        loop: true,
      });
      let bar = document.querySelector("#menu");
      let clo = document.querySelector("#close");
      let nav = document.querySelector(".responsive-nav");

      bar.addEventListener("click", function () {
        nav.style.top = "0%";
      });
      clo.addEventListener("click", function () {
        nav.style.top = "-100%";
      });
    </script>
  </body>
</html>
